<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Stack_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metallica" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-8Z-ruV">
                                <rect key="frame" x="53" y="104" width="287" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="6G4-EP-Uvm"/>
                                    <constraint firstAttribute="width" constant="287" id="udR-A4-nsK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-qi-iqb">
                                <rect key="frame" x="20" y="610" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-mT-YzV">
                                <rect key="frame" x="20" y="475" width="353" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-lw-tdL">
                                        <rect key="frame" x="20" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-LT-zW5">
                                        <rect key="frame" x="120.33333333333334" y="36.333333333333314" width="112.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-eA-dSl">
                                        <rect key="frame" x="147.33333333333334" y="72.666666666666629" width="58.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7cI-lw-tdL" secondAttribute="trailing" constant="20" id="1QQ-w4-RUK"/>
                                    <constraint firstItem="7cI-lw-tdL" firstAttribute="leading" secondItem="5b8-mT-YzV" secondAttribute="leading" constant="20" id="Vv6-et-WZY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyd-8Z-ruV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="2OA-Vm-ewd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5b8-mT-YzV" secondAttribute="trailing" constant="20" id="3ak-iK-CwJ"/>
                            <constraint firstItem="Lyd-8Z-ruV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Qy5-fn-Fxl"/>
                            <constraint firstItem="lFV-qi-iqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VYl-Jj-pM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFV-qi-iqb" secondAttribute="trailing" constant="20" id="Vx5-FP-0Ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyd-8Z-ruV" secondAttribute="trailing" constant="53" id="bEW-k8-Atv"/>
                            <constraint firstItem="lFV-qi-iqb" firstAttribute="top" secondItem="5b8-mT-YzV" secondAttribute="bottom" constant="42" id="pze-wU-4Aw"/>
                            <constraint firstItem="5b8-mT-YzV" firstAttribute="top" secondItem="Lyd-8Z-ruV" secondAttribute="bottom" constant="53" id="uvQ-N8-WYL"/>
                            <constraint firstItem="5b8-mT-YzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w9j-oG-yVv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="metallica" width="2664" height="1998"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
